# pizzaplanner2

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  local.properties  recipes.yaml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/recipes/: pizza_recipes.yaml  pizza_recipes_converted.yaml
app/src/main/java/com/pizzaplanner/: MainActivity.kt
app/src/main/java/com/pizzaplanner/data/models/: AlarmEvent.kt  PlannedRecipe.kt  Recipe.kt  TimelineModels.kt
app/src/main/java/com/pizzaplanner/data/repository/: PlannedRecipeRepository.kt
app/src/main/java/com/pizzaplanner/services/: AlarmActivity.kt  AlarmReceiver.kt  AlarmService.kt  NotificationService.kt  RecipeDownloadService.kt
app/src/main/java/com/pizzaplanner/ui/active/: ActiveFragment.kt  ActiveRecipeDetailFragment.kt  ActiveRecipesAdapter.kt  TimelineDialogAdapter.kt
app/src/main/java/com/pizzaplanner/ui/planning/: IngredientsAdapter.kt  PlanningFragment.kt  PlanningVariablesAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/pizzaplanner/ui/recipes/: RecipeDetailFragment.kt  RecipeStepsAdapter.kt  RecipeVariablesAdapter.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/pizzaplanner/ui/settings/: SettingsFragment.kt
app/src/main/java/com/pizzaplanner/utils/: MarkdownUtils.kt  TimeCalculationService.kt  YamlParser.kt
app/src/main/java/net/broodjeaap/pizzaplanner2/: MainActivity.kt
app/src/main/java/net/broodjeaap/pizzaplanner2/data/models/: AlarmEvent.kt  PlannedRecipe.kt  Recipe.kt  TimelineModels.kt
app/src/main/java/net/broodjeaap/pizzaplanner2/data/repository/: PlannedRecipeRepository.kt
app/src/main/java/net/broodjeaap/pizzaplanner2/services/: AlarmActivity.kt  AlarmReceiver.kt  AlarmService.kt  NotificationService.kt  RecipeDownloadService.kt  RecipeUpdateWorker.kt
app/src/main/java/net/broodjeaap/pizzaplanner2/ui/active/: ActiveFragment.kt  ActiveRecipeDetailFragment.kt  ActiveRecipeStepsAdapter.kt  ActiveRecipesAdapter.kt  SubstepsFragment.kt  TimelineDialogAdapter.kt
app/src/main/java/net/broodjeaap/pizzaplanner2/ui/planning/: IngredientsAdapter.kt  PlanningFragment.kt  PlanningVariablesAdapter.kt  TimelineAdapter.kt
app/src/main/java/net/broodjeaap/pizzaplanner2/ui/recipes/: RecipeDetailFragment.kt  RecipeStepsAdapter.kt  RecipeVariablesAdapter.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/net/broodjeaap/pizzaplanner2/ui/settings/: SettingsFragment.kt
app/src/main/java/net/broodjeaap/pizzaplanner2/utils/: MarkdownUtils.kt  RecipeLoader.kt  TimeCalculationService.kt  YamlParser.kt
app/src/main/res/drawable/: difficulty_background.xml  ic_alarm.xml  ic_list.xml  ic_time.xml  ic_tune.xml  warning_background.xml
app/src/main/res/layout/: activity_alarm.xml  dialog_step_detail.xml  fragment_active.xml  fragment_active_list.xml  fragment_planning.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_settings.xml  fragment_substeps.xml  item_active_recipe.xml  item_inactive_recipe.xml  item_ingredient.xml  item_planning_variable.xml  item_recipe.xml  item_recipe_step.xml  item_recipe_substep.xml  item_timeline_step.xml  item_timeline_step_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
