import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'net.broodjeaap.pizzaplanner2'
    compileSdk 36

    defaultConfig {
        applicationId "net.broodjeaap.pizzaplanner2"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 36
        versionCode 9
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    signingConfigs {
        create("release") {
            keyAlias = "alias"
            keyPassword = "password"
            storeFile = file("path/to/keystore/keystore.jks")
            storePassword = "password"
        }
    }
    buildTypes {

        release {
            signingConfig = signingConfigs.getByName("release")
        }
    }
}

// Force all Kotlin compilation tasks to use JVM target 17
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.10.3'
    
    // YAML parsing
    implementation 'org.yaml:snakeyaml:2.5'
    
    // JSON parsing for data persistence
    implementation 'com.google.code.gson:gson:2.13.1'
    
    // HTTP client for recipe downloads
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    
    // Date/Time picker
    implementation 'com.google.android.material:material:1.13.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    
    // Markdown rendering
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:5.0.4'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
